# map-my-path

./: README.md
.github/workflows/: MapMyPathApi20230417160604.yml  api_for_deploy_mapmypath.yml  api_for_deploy_mapmypathapi.yml  azure-static-web-apps-green-meadow-0bb902010.yml  master_mapmypathapi.yml
MapMyPath/: MapMyPath.sln
MapMyPath/MapMyPathApi/: MapMyPathApi.csproj  WeatherForecast.cs
MapMyPath/MapMyPathApi/Controllers/: UserController.cs  WeatherForecastController.cs
MapMyPath/MapMyPathApi/Properties/: launchSettings.json
MapMyPath/MapMyPathApi/Services/: LocalService.cs
MapMyPath/MapMyPathApiTests/: MapMyPathApiTests.csproj  UserControllerTests.cs
MapMyPath/MapMyPathCore/: MapMyPathCore.csproj  Program.cs  appsettings.json
MapMyPath/MapMyPathCore/Data/: ApplicationDbContext.cs
MapMyPath/MapMyPathCore/Interfaces/: IAccountService.cs  IRouteService.cs
MapMyPath/MapMyPathCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MapMyPath/MapMyPathCore/Services/: RouteService.cs  (+2 more)
MapMyPath/MapMyPathCoreTests/: AccountServiceTests.cs  MapMyPathCoreTests.csproj  RouteServiceTests.cs
MapMyPath/MapMyPathLib/: AppUser.cs  Coordinate.cs  Route.cs  TaxiService.cs  WeatherCity.cs
MapMyPath/MapMyPathWeb/: MapMyPathWeb.csproj  Program.cs
MapMyPath/MapMyPathWeb/Controllers/: HomeController.cs  UserController.cs
MapMyPath/MapMyPathWeb/Models/: ErrorViewModel.cs
MapMyPath/MapMyPathWeb/Properties/: launchSettings.json
MapMyPath/MapMyPathWeb/Services/: AccountService.cs  TaxiService.cs  WeatherService.cs
MapMyPath/MapMyPathWeb/Views/: _ViewImports.cshtml
MapMyPath/MapMyPathWeb/Views/Home/: About.cshtml  Discover.cshtml  Index.cshtml  LiveFeed.cshtml  PartialRoute.cshtml  PartialRoute1.cshtml  PartialRoute2.cshtml  PartialRoute3.cshtml  Privacy.cshtml  Routes.cshtml  WeatherInfo.cshtml
MapMyPath/MapMyPathWeb/Views/Shared/: _Layout.cshtml
MapMyPath/MapMyPathWeb/Views/User/: EditUser.cshtml  SignIn.cshtml  SignUp.cshtml
MapMyPath/MapMyPathWeb/wwwroot/css/: discover.css  main.css  navbar.css  route.css  site.css  weather.css
MapMyPath/MapMyPathWeb/wwwroot/js/: discover.js  routes.js  site.js
MapMyPath/MapMyPathWebTests/: HomeControllerTests.cs  MapMyPathWebTests.csproj  TestLogger.cs  WeatherServiceTests.cs
(+31 files in other folders)
